{
  "name": "draft.dev",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "edge >= 115",
    "chrome >= 115",
    "firefox >= 115",
    "safari >= 16"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run generate-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.4.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "feed": "^5.1.0",
    "html-react-parser": "^5.2.6",
    "next": "15.4.4",
    "react": "^19",
    "react-dom": "^19",
    "react-use-measure": "^2.1.1",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "xmlbuilder": "^15.1.1"
  }
}
